<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.8</Version>
		<AssemblyVersion>1.0.8</AssemblyVersion>
		<FileVersion>1.0.8</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="nuget.exe" />
		<None Remove="TaskSchedulerEx.nuspec" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LogUtil" Version="1.0.12" />
	</ItemGroup>

</Project>
