<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;netstandard2.0;netstandard2.1;netcoreapp21;netcoreapp31;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="TaskSchedulerEx.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogUtil" Version="1.0.10" />
  </ItemGroup>

</Project>
